#datasource properties
spring.datasource.url=jdbc:h2:mem:rajukbn
spring.datasource.username=rajukbn
spring.datasource.password=rajukbn
spring.datasource.driver-class-name=org.h2.Driver

#ORM Properties
#dynamic schema generation for Entity classes
spring.jpa.hibernate.ddl-auto=update 

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
